{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lit-lab",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    // Eleventy builds into _site/book, so files are served under /book/
    "directory": "./_site",
    "binding": "ASSETS",
    // Every request goes through the worker so /book stays behind the gate
    "run_worker_first": true
  },
  // Not secret — fill these in from Moodle's External Tool page.
  // SESSION_SECRET is set separately: npx wrangler secret put SESSION_SECRET
  "vars": {
    "MOODLE_URL": "https://moodle.berea.edu",
    "CLIENT_ID": "pCc4bLAhM4xopg7",
    "DEPLOYMENT_ID": "396"
  }
}
